apiVersion: kopilot.fl0rencess720/v1
kind: Kopilot
metadata:
  labels:
    app.kubernetes.io/name: kopilot
    app.kubernetes.io/managed-by: kustomize
  name: kopilot-sample
spec:
  # TODO(user): Add fields here
